osDdsDsdsOPo
osDdsDsdsoIi
i O a d
i O a s
tYPOoPOOoort
ssaP dsOo
oPoi | i O i o
PosDdsDsdsOPo
osDdsDsdsoIi
ssaP dsOo
tYPOoPOOoort

Alternative
1 [t8] [ow] [t8] [iy] | 1 [t8] [ow] [t8] W
o s D [d1] [s8] D [s8] d s O P [o1] 8 w 8 W
o s D [d1] [s8] D [s8] d s o I [i4] 8 W 8 q
i O a [d4] 8 q W t | i O a [s1] 5 8 ( w
t Y P O [o9] w P O O o o r [t1] 5 8 ( w
s s a P ^ 9 q E | d 9 q s O o ( w E
o P o [i4] * q W % | [i9] [OW] I [o5] 9 w 9 5
o s D [do1] [s8] D [s8] [di] s O P [o1] 8 w 8 W
o s D [do1] [s8] D [s8] [di] s o I [i4] 8 W 8 q
i O a [d4] 8 q W t | i O a [s1] 5 8 ( w
t Y P O [o9] P O O o o a [s1] 5 8 ( w
[ho] [ls] [ZD] [zd] [ls] [ZD] [ls] [zd] [ls] [HO] [JP] [h1] [otw] [tq] [ho] [ls] [ZD] [zd] [ls] [ZD] [ls] [zd] [ls] 8 [ho] [GI] [g4] [i8] [tq] [gi] [HO] [ka] [z4] [d8] [tq] [gi] [HO] [ka] [l1] [sw8] t
[st] [DY] [JP] [HO] [ho] [w9] [JP] [HO] [HO] [ho] [ho] [ar] [s1] [tw8] t
s s a P ^ 9 q E y i | d 9 q s y O o ( w E
o P o i % * q W T % | i [OW] I [o5] 9 w 9 5
o s D [do1] s [D(] s [di] [st] O P [o1] [tw] [tq] o [s8] D [do1] s D s [di] s 8 o I [i4] W 4
i O a [d4] W 4 | i O a [s1] [w8] 1
t [Y(] P O o P O O o [orq] P [s8]
